#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material2 "FrontWheel"
    }
  ]
}
Viewpoint {
  orientation -0.5792479615620566 0.7866964997327685 0.21349570565801207 0.8762769816711713
  position 2.757206680892503 2.3890491687701116 2.831073123626883
  follow "robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.5
}
Differential {
  controller "<extern>"
  bodySlot [
    InertialUnit {
    }
    Gyro {
    }
    Lidar {
      translation 0 0 0.065
      rotation -0.5773516025160751 0.5773466025195175 0.5773526025153867 -2.094395307179586
      children [
        Transform {
          translation 0 -0.025 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.4 0.4 0.4
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.15 0.01 0.2
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.05
          }
        }
      ]
      horizontalResolution 360
      fieldOfView 6.28319
      numberOfLayers 1
      minRange 0.1
      maxRange 12
    }
    RangeFinder {
      translation 0 0 0.2
      rotation -0.5773516025160751 0.5773466025195175 0.5773526025153867 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.04 0.02
          }
        }
      ]
      width 256
      height 128
      maxRange 10
    }
    Camera {
      translation 0 0 0.2
      rotation -0.5773516025160751 0.5773466025195175 0.5773526025153867 -2.094395307179586
      width 256
      height 128
    }
  ]
}
WoodenBox {
  translation 1.39 0.3 -0.85
}
WoodenBox {
  translation -0.71 0.3 -1.46
  name "wooden box(1)"
}
WoodenBox {
  translation -1.8 0.3 1.17
  name "wooden box(2)"
}
