#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2570112531709651 -0.9313962999724579 -0.2577715037414052 1.6447529144060096
  position -5.351075125759433 3.2501623065527783 -0.02933607744903308
  follow "robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.5
}
Mecanum {
  controller "<extern>"
  bodySlot [
    InertialUnit {
    }
    Gyro {
    }
    Lidar {
      translation 0 0 0.03
      rotation -0.5773476025211385 -0.5773526025176962 0.577350602519073 2.09439
      children [
        Transform {
          translation 0 0.025 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.4 0.4 0.4
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.15 0.01 0.2
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.05
          }
        }
      ]
      horizontalResolution 360
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 12
    }
  ]
}
WoodenBox {
  translation 1.39 0.3 -0.85
}
WoodenBox {
  translation -0.71 0.3 -1.46
  name "wooden box(1)"
}
WoodenBox {
  translation -1.8 0.3 1.17
  name "wooden box(2)"
}
